{
  "name": "holo-app",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-html": "^4.0.2"
  },
  "scripts": {
    "start": "polymer serve --open",
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  }
}
